{
  "name": "ardas-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ksufinski@bitbucket.org/ksufinski/ardasapp.git)"
  },
  "author": "Mukha Dmitry",
  "license": "ISC"
}
