{
  "name": "ardas-test-app",
  "version": "1.0.0",
  "description": "test aplication for Ardas company",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "author": {
    "name": "Mukha Dmitry",
    "email": "d.fly.ua@hotmail.com",
    "url": "ksufinski.github.io"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1",
    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start karma.conf.js",
    "test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js  --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://ksufinski@bitbucket.org/ksufinski/ardasapp.git)"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-mocks": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-route": "^1.5.5",
    "bootstrap": "^3.3.6",
    "ng-inline-edit": "^0.7.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.4",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "require": "^2.4.20",
    "requirejs": "^2.2.0"
  }
}
